SECRET_KEY=django-insecure-!r6rbu&u%z+=_u429!od6q8(^^9zwm79jgh_w8upr8&wtfy&a*
DEBUG=True
ALLOWED_HOSTS=127.0.0.1, .localhost
LANGUAGE_CODE=pt-br
TIME_ZONE=America/Sao_Paulo
DATABASE_URL=postgresql://postgres:postgres@db:5432/